# java-filmorate

./: README.md  pom.xml
db/: filmorate.mv.db
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: Controller.java  ErrorHandler.java  ErrorHandlingControllerAdvice.java  FilmController.java  GanreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: ValidationErrorResponse.java  Violation.java
src/main/java/ru/yandex/practicum/filmorate/exception/: RestApiExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/: FilmDbStorage.java  GenreDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/inmemory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/valid/: FilmDateRelease.java  FilmDateReleaseValidator.java
src/main/resources/: banner.txt  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
