
 _ .-') _           _   .-')      ('-.         .-') _
( (  OO) )         ( '.( OO )_   ( OO ).-.    ( OO ) )
 \     .'_   ,-.-') ,--.   ,--.) / . --. /,--./ ,--,'
 ,`'--..._)  |  |OO)|   `.'   |  | \-.  \ |   \ |  |\
 |  |  \  '  |  |  \|         |.-'-'  |  ||    \|  | )
 |  |   ' |  |  |(_/|  |'.'|  | \| |_.'  ||  .     |/
 |  |   / : ,|  |_.'|  |   |  |  |  .-.  ||  |\    |
 |  '--'  /(_|  |   |  |   |  |  |  | |  ||  | \   |
 `-------'   `--'   `--'   `--'  `--' `--'`--'  `--'
 :: Spring Boot ::                (v2.6.7)